{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc  && node --max-old-space-size=8192 build/src/io.js",
    "watch": "tsc -w",
    "dev": "cross-env test=true nodemon   --watch src --exec \"npm start\"",
    "build:live": "nodemon   --watch '*.ts' --exec 'ts-node' src/main.ts",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.ts'",
    "coverage": "nyc npm run test",
    "prod:start": "pm2 start ecosystem.config.js",
    "prod:restart": "pm2 restart ecosystem.config.js"
  },
  "keywords": [],
  "author": "idontsudo@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@qiwi/bill-payments-node-js-sdk": "^3.2.1",
    "@types/socket.io": "^2.1.12",
    "@types/socket.io-client": "^1.4.34",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "firebase": "^7.19.1",
    "firebase-admin": "^9.3.0",
    "firebase-functions": "^3.12.0",
    "firebase-tools": "^8.18.1",
    "mongodb-typescript": "^2.2.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bull": "^3.12.2",
    "@types/chai": "^4.2.14",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mocha": "^8.2.0",
    "@types/node": "13.11.1",
    "@types/uuid": "^8.3.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
